#Sumário estatístico completo de uma variável contínua
##Evitar a notação científica

print("\n📊 SUMÁRIO ESTATÍSTICO - VARIÁVEL CONTÍNUA")
print("="*50)
with pd.option_context('display.float_format', '{:.2f}'.format):
    print(df['variavel_continua'].describe(percentiles=[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]))

# Informações adicionais
print("="*50)
print(f"\n📌 Total de observações: {len(df['variavel_continua'].dropna()):,}")
print(f"📌 Valores ausentes: {df['variavel_continua'].isna().sum():,}")