# 1. Definição das faixas (0 a 1 em passos de 0.1)
cortes = [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
nomes_faixas = ['0-10%', '10-20%', '20-30%', '30-40%', '40-50%', '50-60%', '60-70%', '70-80%', '80-90%', '90-100%']

left_join['faixa_probabilidade'] = pd.cut(left_join['predict_proba'], bins=cortes, labels=nomes_faixas, include_lowest=True)

# 2. Agrupamento com 'sum' para pegar o Volume de Churn
analise_faixas = left_join.groupby('faixa_probabilidade').agg({
    'flag_churn_comp': ['count', 'sum', 'mean'],  # count=Total, sum=Vol Churn, mean=Taxa
    'predict_proba': ['min', 'max']
})

# 3. Renomear as colunas
analise_faixas.columns = ['Qtd Clientes', 'Vol Churn', 'Taxa de Churn', 'Prob Real Mín', 'Prob Real Máx']

# 4. Ajustes de formatação
analise_faixas['Taxa de Churn'] = (analise_faixas['Taxa de Churn'] * 100).round(2)
analise_faixas['Vol Churn'] = analise_faixas['Vol Churn'].astype(int) # Garante que mostre número inteiro

# 5. Reordenar para a visualização final (Probabilidades -> Volumes -> Taxa)
analise_faixas = analise_faixas[['Prob Real Mín', 'Prob Real Máx', 'Qtd Clientes', 'Vol Churn', 'Taxa de Churn']]

# Visualizar
analise_faixas